testURL=http://books.rediff.com/
browser=chrome
chromeDriverPath=E:\\AA_SELENIUM_BASICS\\zz_eclipse_project\\frameworkdev\\src\\chromedriver.exe
dataExcelSheetPath=E:\\AA_SELENIUM_BASICS\\zz_eclipse_project\\frameworkdev\\src\\Test_Data.xlsx